<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{ page.title }}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!-- Extra css -->
    <link href="/assets/css/carousel.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        <!--
        Custom styles for this template

        -->
        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

    </style>
</head>
<body>
<!-- Top menu -->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
    <!-- Removed due to carousel: mb-3 -->
    <a class="mr-md-auto" href="/"><img class="nav-logo" src="/assets/images/tendelin-logo-dark-email.png" width="140" height="36" alt="Tendelin Logo"></a>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/network">Network</a>
        <a class="p-2 text-dark" href="/platform">Platform</a>
    </nav>
</div>

{{ content }}

<div class="container">
    <footer><!-- Removed due to featurette-divider: class="pt-4 my-md-5 pt-md-5 border-top"-->
        <div class="row">
            <div class="col-12 col-md">
                <!--<img class="mb-2" src="assets/bootstrap-solid.svg" alt="" width="24" height="24">-->
                <small class="d-block mb-3 text-muted">&copy; 2020 Tendelin</small>
            </div>
            <div class="col-6 col-md">
                <h5>Network</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="/network">About Tendelin Network</a></li>
                    <li><a class="text-muted" href="/network#terms">Terms</a></li>
                    <li><a class="text-muted" href="/network#signup">Vendor signup</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Platform</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="/platform">About the platform</a></li>
                    <li><a class="text-muted" href="/platform#team-tender">Create a team tender</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Tendelin</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="/company">Company</a></li>
                    <li><a class="text-muted" href="/company#careers">Careers</a></li>
                    <li><a class="text-muted" href="/company#contact">Contact</a></li>
                    <li><a class="text-muted" href="/company#privacy">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<!------------>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>